# Cloud Object Storage
COS_ENDPOINT="_PATH_TO_REGION_"
COS_API_KEY="_YOUR_API_KEY_"
COS_AUTH_ENDPOINT="https://iam.ng.bluemix.net/oidc/token"
COS_SERVICE_INSTANCE="_SERVICE_INSTANCE_"
COS_BUCKET="_BUCKET_NAME"
